.cardsWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px; 
    margin: 0 auto;
    padding: 10px 100px 50px 80px; 
  }
  
  .card {
    background-color: #2a2a2a;
    width: 699px;
    height: 590px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: flex-start;
    overflow: hidden;
    padding: 30px;
  }
  
  .date {
    font-size: 16px;
    font-weight: 700;
    background-color: white;
    color: black;
    padding: 16px 20px;
    margin-bottom: 10px;
  }
  
  .cardTitle {
    font-size: 48px;
    font-weight: 700;
    color: white;
    text-align: left !important;
  }
  
  .titleFirstWord {
    color: #ff6f0f;
  }
  
  .cardDescription {
    color: white;
    font-size: 24px; 
    font-weight: 400; 
    line-height: 32px; 
    text-align: left;
    margin-top: 10px;
  }
  
  .cardJobTypes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: auto; 
    margin-bottom: 20px; 
  }
  
  .jobType {
    width: 222px;
    height: 52px;
    color: white;
    text-align: center;
    line-height: 52px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    border: 1px solid white;
  }
  
  .applyButton {
    width: 100%;
    max-width: 699px;
    height: 52px;
    background-color: #ff6f0f;
    color: white;
    border: none;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px; 
  }
  